MainWindow.xaml

<Window x:Class="Keyer__Carrot_test_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:Keyer__Carrot_test_" d:DataContext="{d:DesignInstance Type=local:KeyerViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageTop"
                   Grid.Row="0"
                   Source="{Binding OrigImg}"/>
            <Image x:Name="ImageDown"
                   Grid.Row="1"
                   Source="{Binding ProcImg}"/>
        </Grid>
        <GroupBox Header="меню" Margin="5" Grid.Column="1" BorderThickness="1" BorderBrush="#FFABADB3" FontSize="16" FontFamily="Arial Unicode MS" Foreground="Black">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100" MaxHeight="250"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <colorpicker:SquarePicker x:Name="colorPicker" 
                                          Grid.Row="0"
                                          ColorState="{Binding ColorState, ElementName=colorSlider, Mode=TwoWay}"/>
                <Grid Grid.Row="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="Пипетка" Margin="5,6,5,6" BorderBrush="#FFABADB3"/>
                    <Rectangle Grid.Column="1" Margin="5,6,5,6" Stroke="#FFABADB3" Fill="{Binding FillForRect}"/>
                    <colorpicker:HexColorTextBox x:Name="colorHEX" 
                                             Grid.Column="2"
                                             ShowAlpha="False" 
                                             ColorState="{Binding ColorState, ElementName=colorSlider, Mode=TwoWay}"/>
                </Grid>
                <colorpicker:ColorSliders x:Name="colorSlider" 
                                          Grid.Row="2"
                                          ShowAlpha="False" 
                                          ShowFractionalPart="False"
                                          SelectedColor="{Binding PickedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="3" Content="Применить" Margin="5,6,5,6" BorderBrush="#FFABADB3"
                        Command="{Binding MagicCommand}"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="openButton"
                            Content="Открыть"
                            Grid.Column="0"
                            Margin="5,6,5,6"
                            Command="{Binding OpenCommand}" BorderBrush="#FFABADB3"/>
                    <Button x:Name="saveButton"
                            Content="Сохранить"
                            Grid.Column="1"
                            Margin="5,6,5,6"
                            Command="{Binding SaveCommand}" BorderBrush="#FFABADB3"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
